VITE_ENVIRONMENT_ID=
VITE_WALLET_PRIVATE_KEY=
VITE_PINATA_JWT =
VITE_RPC_PROVIDER_URL = https://aeneid.storyrpc.io
VITE_API_URL = http://synth-production-c068.up.railway.app/api

VITE_STORY_API_URL = https://staging-api.storyprotocol.net/api/v4
VITE_STORY_API_KEY = 
