OPENAI_API_KEY =
PORT=8000

MONGO_USER = 
MONGO_PASS = 
MONGO_CLUSTER = 
MONGO_POOL_SIZE = 15
MONGO_TLS = true
MONGO_DB = synth

PINATA_API_KEY = 
PINATA_JWT =
PINATA_SECRET_API_KEY = 
PINATA_GATEWAY= 
PINATA_KEY=

JWT_SECRET = synth
JWT_EXPIRY_TIME = 23d2

HUGGINGFACE_API_KEY =
NODE_ENV=test npx jest


