# ---------- OPENAI ----------
OPENAI_API_KEY="your-openai-api-key"

# ---------- SERVER ----------
PORT=8000

# ---------- MONGO ----------
MONGO_USER="your-mongo-username"
MONGO_PASS="your-mongo-password"
MONGO_CLUSTER="your-mongo-cluster"
MONGO_POOL_SIZE=15
MONGO_TLS=true
MONGO_DB="synth"

# ---------- PINATA ----------
PINATA_API_KEY="your-pinata-api-key"
PINATA_JWT="your-pinata-jwt-token"
PINATA_SECRET_API_KEY="your-pinata-secret-key"
PINATA_GATEWAY="your-pinata-gateway-url"
PINATA_KEY="your-pinata-key"

# ---------- AUTH ----------
JWT_SECRET="your-jwt-secret"
JWT_EXPIRY_TIME="23d"


